<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>An HTML project</h1>
        <p>Learning html</p>
        <p>Here is a search engine
            <a href="duckduckgo.com">DuckDuckGo</a>
        </p>
        <div>
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box4</div>
        </div>
    </main>
    <footer>
        <div>Copyright</div>
        <div>I like icecream</div>
    </footer>
</body>
</html>
