<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html"></a>
            <a href="contact.html"></a>
        </nav>
    </header>
    <main> Welome to coding!
    <h2>Welcome to HTML!</h2>
    <p>Having the time of my life learning html
    </p>
    <p>Programming here I come.</p>
    <h2>Welcome to CSS</h2>
    <p>Css is next to make things pretty</p>
    </main>
    <footer>
        <div>Copyright</div>
        <div>I like icecream</div>
    </footer>
</body>
</html>
