<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>This is the page I have to create</header>
    <main> <h1>It has been awhile since my last html page</h1>
    </main>
<footer>
    <div>Here is a footer</div>

</footer>

</body>
</html>
